{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ISQLADI;Initial Catalog=eCommerceApp;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "key": "sdhfkjsahdkfjkasdfhlaskdjfhlaksdjfkasdflhasd",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
  }
}
